PORT=5000

# DB Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234567890
DB_NAME=clase_8

# JWT Configuration
JWT_SECRET=1234567890
JWT_EXPIRATION=5m

# Github Configuration
GITHUB_CLIENT_ID=1234567890

# Cloudinary Configuration
CLOUDINARY_CLIENT_ID=1234567890